{
  "name": "teleprompter-sdk",
  "version": "0.0.4",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "start": "node dist/index.js",
    "docs": "typedoc --out docs src"
  },
  "keywords": [],
  "author": "Britt Crawford <britt.v.crawford@gmail.com>",
  "license": "MIT",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.7.9",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typedoc": "^0.26.10",
    "typescript": "^5.6.3"
  }
}
